<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #111111;
        }
        table{
            width: 600px;
        }
        th,td{
            padding: 7px 10px 10px 10px;
        }
        th{
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 90%;
            border-top: 1px solid #99999;
            border-bottom: 2px solid #111111;
        }
       tr.even{
           background-color: #efefef;
       }
       tr:hover{
           background-color: c3e6e5;
       }
    </style>
</head>
<body>
<table>
    <h1 style="text-align: left">First Edition Auctions</h1>
    <tr>
        <th style="text-align:left ">Author</th>
        <th style="text-align: left">Title</th>
        <th style="text-align: right">Reserve Price</th>
        <th style="text-align: right">Current Bid</th>
    </tr>
    <tr class="even">
        <td>E.E.Cummings</td>
        <td>Tulíps & Chimneys</td>
        <td style="text-align: right">$2,000.000</td>
        <td style="text-align: right">$2,642.00</td>
    </tr>
    <tr>
        <td>Charles d'Orleans</td>
        <td>Poemes</td>
        <td></td>
        <td style="text-align: right">$5,866.00</td>
    </tr>
    <tr class="even">
        <td>T.S.Eliot</td>
        <td>Poems 1909-1925</td>
        <td style="text-align: right">$1,250.00</td>
        <td style="text-align: right">$8,499.35</td>
    </tr>
    <tr>
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td></td>
        <td style="text-align: right">$1031.72</td>
    </tr>
</table>
</body>
</html>